sonar.host.url=http://localhost:9000
sonar.token= ### substituir com teu token
sonar.projectKey= ### substituir com teu projeto
sonar.projectName= ### substituir com teu nome do projeto

sonar.sources=backend/src, frontend/restaurante/src

sonar.tests=frontend/restaurante/cypress/e2e
sonar.sourceEncoding=UTF-8